.template__list {
  padding: 1em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 1em;
}

@media (min-width: 48em) {
  .template__list {
    grid-template-columns: 1fr;
  }
}

.template__item--button {
  --btn-bg: var(--template-bg-color, var(--text-400));

  padding: 1em;
  color: var(--template-text-color, var(--text-100));
  font-size: 0.8125em;
  border-radius: var(--radius-50);
  outline-offset: 2px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75em;
}

.template__button--active {
  outline: var(--focus-outline);
}

.template__item--button:hover {
  outline: 1px solid var(--text-400);
  background-color: var(--btn-bg);
}

.template__item--status {
  --dimension: 1.5em;

  display: grid;
  place-items: center;
  border: 2px solid;
  width: var(--dimension);
  height: var(--dimension);
  border-radius: var(--radius-circle);
}

.template__item--status .material-symbols-outlined {
  font-size: 1.125em;
}

.template__color--list {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.template__color--item {
  width: 0.5em;
  height: 1.25em;
  display: inline-block;
  border-radius: var(--radius-pill);
  background-color: var(--template-color, #888888);
  border: 1px solid var(--text-400);
}

.template__button--entry {
  margin-top: 1em;
}
